<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='path' datatype='string' name='[Parámetro 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;-&quot;'>
        <calculation class='tableau' formula='&quot;-&quot;' />
      </column>
    </datasource>
    <datasource caption='data_clean' inline='true' name='federated.1jo1z240ebbssm15qyzq40i7iu3m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_clean' name='textscan.1q19khn0gx1tam1fwhhex0m7x0gx'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/juanp/proyectos_varios/shark_attacks/data/data_clean.csv' dataRefreshTime='' directory='C:/Users/juanp/proyectos_varios/shark_attacks/data' filename='C:/Users/juanp/AppData/Local/Temp/TableauTemp/1x8344n1k4w4lf150cwlg003romt/data_clean.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1q19khn0gx1tam1fwhhex0m7x0gx' name='data_clean.csv' table='[data_clean#csv$]' type='table'>
          <columns gridOrigin='A1:O6066:no:A1:O6066:1'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Date' ordinal='1' />
            <column datatype='string' name='Type' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='string' name='Area' ordinal='4' />
            <column datatype='string' name='Location' ordinal='5' />
            <column datatype='string' name='Activity' ordinal='6' />
            <column datatype='string' name='Sex' ordinal='7' />
            <column datatype='string' name='Age' ordinal='8' />
            <column datatype='string' name='Injury' ordinal='9' />
            <column datatype='string' name='Fatal' ordinal='10' />
            <column datatype='string' name='Time' ordinal='11' />
            <column datatype='string' name='Species' ordinal='12' />
            <column datatype='string' name='activity' ordinal='13' />
            <column datatype='string' name='shark_species' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity]</local-name>
            <parent-name>[data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury]</local-name>
            <parent-name>[data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatal]</local-name>
            <parent-name>[data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Species]</local-name>
            <parent-name>[data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activity]</local-name>
            <parent-name>[data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shark_species]</local-name>
            <parent-name>[data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='number_attacks' datatype='integer' name='[Calculation_1419478360893210624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [activity] &lt;&gt; &apos;&apos; then 1 else 0 end' />
      </column>
      <column caption='INDEX' datatype='integer' name='[Calculation_1419478362342203397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ajuste' datatype='real' name='[Calculation_1419478362682175495]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [activity] == &apos;surfing&apos; THEN 1.85&#13;&#10;ELSEIF [activity] == &apos;fishing&apos; THEN 1.85&#13;&#10;ELSEIF [activity] == &apos;swimming&apos; THEN 1.84&#13;&#10;ELSEIF [activity] == &apos;diving&apos; THEN 1.67&#13;&#10;ELSE 1.45&#13;&#10;END' />
      </column>
      <column caption='top' datatype='integer' name='[Calculation_591378978736115712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Fatal1' datatype='string' name='[Fatal]' role='dimension' type='nominal' />
      <column caption='Sex1' datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='data_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[data_clean.csv_4871D7D68F3342539F9AD7FCF26AC0D5]' role='measure' type='quantitative' />
      <column caption='Activity1' datatype='string' name='[activity]' role='dimension' type='nominal' />
      <column caption='Shark Species' datatype='string' name='[shark_species]' role='dimension' type='nominal' />
      <column-instance column='[activity]' derivation='Count' name='[cnt:activity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1419478362682175495]' derivation='Sum' name='[sum:Calculation_1419478362682175495:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='areas' inline='true' name='federated.0fexhn21qpjgke10jjjt7191hzqy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='areas' name='textscan.0emie400ngpzhl1ctryuo1e9eb7i'>
            <connection class='textscan' directory='C:/Users/juanp/proyectos_varios/shark_attacks/data' filename='areas.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[areas.csv].[Country]' />
                <expression op='[areas.csv1].[Country]' />
              </expression>
              <expression op='='>
                <expression op='[areas.csv].[area]' />
                <expression op='[areas.csv1].[area]' />
              </expression>
              <expression op='='>
                <expression op='[areas.csv].[accidents]' />
                <expression op='[areas.csv1].[accidents]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.0emie400ngpzhl1ctryuo1e9eb7i' name='areas.csv' table='[areas#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='area' ordinal='1' />
              <column datatype='integer' name='accidents' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0emie400ngpzhl1ctryuo1e9eb7i' name='areas.csv1' table='[areas#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='area' ordinal='1' />
              <column datatype='integer' name='accidents' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[areas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[areas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accidents]</local-name>
            <parent-name>[areas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (areas.csv1)]</local-name>
            <parent-name>[areas.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area (areas.csv1)]</local-name>
            <parent-name>[areas.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accidents (areas.csv1)]</local-name>
            <parent-name>[areas.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index 0' datatype='integer' name='[Calculation_1640436219824898048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc level-address='[federated.0fexhn21qpjgke10jjjt7191hzqy].[Country]' ordering-type='Field'>
            <order field='[federated.0fexhn21qpjgke10jjjt7191hzqy].[Country]' />
            <order field='[federated.0fexhn21qpjgke10jjjt7191hzqy].[area]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Index 1' datatype='integer' name='[Calculation_1640436219826237441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc level-address='[federated.0fexhn21qpjgke10jjjt7191hzqy].[area]' level-break='[federated.0fexhn21qpjgke10jjjt7191hzqy].[area]' ordering-type='Field'>
            <order field='[federated.0fexhn21qpjgke10jjjt7191hzqy].[Country]' />
            <order field='[federated.0fexhn21qpjgke10jjjt7191hzqy].[area]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='position N' datatype='real' name='[Calculation_1640436219826438146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()/(SIZE()+1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Path' datatype='integer' name='[Calculation_645703654232875010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Country]=&quot;Australia&quot;,0,200)' />
      </column>
      <column caption='accidents' datatype='integer' name='[Calculation_645703654233628677]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='window_sum(sum([accidents]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rank' datatype='integer' name='[Calculation_645703654233710598]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_645703654233628677],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='x' datatype='real' name='[Calculation_645703654233882631]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-1)*0.12-6'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='sigmoid' datatype='real' name='[Calculation_645703654233989128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+exp(-[Calculation_645703654233882631]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='y' datatype='real' name='[Calculation_645703654234206217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_645703654233989128]*([Calculation_645703654233710598]-(window_max([Calculation_645703654233710598])+1)/2)/100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country (areas.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Bins' datatype='integer' name='[Path (agrupación)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_645703654232875010]' peg='0' size='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='areas.csv' datatype='table' name='[__tableau_internal_object_id__].[areas.csv_4FF74426EA5D48CD82E1CDE0EA16B59F]' role='measure' type='quantitative' />
      <column caption='Accidents (Areas.Csv1)' datatype='integer' name='[accidents (areas.csv1)]' role='measure' type='quantitative' />
      <column caption='Accidents' datatype='integer' name='[accidents]' role='measure' type='quantitative' />
      <column caption='Area (Areas.Csv1)' datatype='string' name='[area (areas.csv1)]' role='dimension' type='nominal' />
      <column caption='Area1' datatype='string' name='[area]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;hardhat diving&quot;' value='Alicante' />
        </aliases>
      </column>
      <column-instance column='[Calculation_1640436219824898048]' derivation='User' name='[usr:Calculation_1640436219824898048:qk:2]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.0fexhn21qpjgke10jjjt7191hzqy].[Country]' ordering-type='Field'>
          <order field='[federated.0fexhn21qpjgke10jjjt7191hzqy].[Country]' />
          <order field='[federated.0fexhn21qpjgke10jjjt7191hzqy].[area]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1640436219824898048]' derivation='User' name='[usr:Calculation_1640436219824898048:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1640436219826237441]' derivation='User' name='[usr:Calculation_1640436219826237441:qk:1]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.0fexhn21qpjgke10jjjt7191hzqy].[area]' ordering-type='Field'>
          <order field='[federated.0fexhn21qpjgke10jjjt7191hzqy].[Country]' />
          <order field='[federated.0fexhn21qpjgke10jjjt7191hzqy].[area]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1640436219826237441]' derivation='User' name='[usr:Calculation_1640436219826237441:qk:5]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.0fexhn21qpjgke10jjjt7191hzqy].[area]' level-break='[federated.0fexhn21qpjgke10jjjt7191hzqy].[area]' ordering-type='Field'>
          <order field='[federated.0fexhn21qpjgke10jjjt7191hzqy].[Country]' />
          <order field='[federated.0fexhn21qpjgke10jjjt7191hzqy].[area]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1640436219826438146]' derivation='User' name='[usr:Calculation_1640436219826438146:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.957055' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0429448' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Hoja 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='areas' name='federated.0fexhn21qpjgke10jjjt7191hzqy' />
          </datasources>
          <datasource-dependencies datasource='federated.0fexhn21qpjgke10jjjt7191hzqy'>
            <column caption='Path' datatype='integer' name='[Calculation_645703654232875010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Country]=&quot;Australia&quot;,0,200)' />
            </column>
            <column caption='accidents' datatype='integer' name='[Calculation_645703654233628677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='window_sum(sum([accidents]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='rank' datatype='integer' name='[Calculation_645703654233710598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_645703654233628677],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='x' datatype='real' name='[Calculation_645703654233882631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-1)*0.12-6'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='sigmoid' datatype='real' name='[Calculation_645703654233989128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+exp(-[Calculation_645703654233882631]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='y' datatype='real' name='[Calculation_645703654234206217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_645703654233989128]*([Calculation_645703654233710598]-(window_max([Calculation_645703654233710598])+1)/2)/100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Bins' datatype='integer' name='[Path (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_645703654232875010]' peg='0' size='1' />
            </column>
            <column caption='Accidents' datatype='integer' name='[accidents]' role='measure' type='quantitative' />
            <column caption='Area1' datatype='string' name='[area]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;hardhat diving&quot;' value='Alicante' />
              </aliases>
            </column>
            <column-instance column='[Path (agrupación)]' derivation='None' name='[none:Path (agrupación):ok]' pivot='key' type='ordinal' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_645703654233882631]' derivation='User' name='[usr:Calculation_645703654233882631:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0fexhn21qpjgke10jjjt7191hzqy].[Path (agrupación)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_645703654234206217]' derivation='User' name='[usr:Calculation_645703654234206217:qk:11]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0fexhn21qpjgke10jjjt7191hzqy].[area]' ordering-type='Field' />
              <table-calc field='[federated.0fexhn21qpjgke10jjjt7191hzqy].[Calculation_645703654233989128]' ordering-field='[federated.0fexhn21qpjgke10jjjt7191hzqy].[Path (agrupación)]' ordering-type='Field' />
              <table-calc field='[federated.0fexhn21qpjgke10jjjt7191hzqy].[Calculation_645703654233882631]' ordering-field='[federated.0fexhn21qpjgke10jjjt7191hzqy].[area]' ordering-type='Field' />
              <table-calc field='[federated.0fexhn21qpjgke10jjjt7191hzqy].[Calculation_645703654233710598]' ordering-field='[federated.0fexhn21qpjgke10jjjt7191hzqy].[area]' ordering-type='Field' />
              <table-calc field='[federated.0fexhn21qpjgke10jjjt7191hzqy].[Calculation_645703654233628677]' ordering-field='[federated.0fexhn21qpjgke10jjjt7191hzqy].[area]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fexhn21qpjgke10jjjt7191hzqy].[none:area:nk]' />
              <path column='[federated.0fexhn21qpjgke10jjjt7191hzqy].[none:Path (agrupación):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fexhn21qpjgke10jjjt7191hzqy].[usr:Calculation_645703654234206217:qk:11]</rows>
        <cols>[federated.0fexhn21qpjgke10jjjt7191hzqy].[usr:Calculation_645703654233882631:qk:2]</cols>
        <show-full-range>
          <column>[federated.0fexhn21qpjgke10jjjt7191hzqy].[Path (agrupación)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='acitivity'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean' name='federated.1jo1z240ebbssm15qyzq40i7iu3m' />
          </datasources>
          <datasource-dependencies datasource='federated.1jo1z240ebbssm15qyzq40i7iu3m'>
            <column caption='top' datatype='integer' name='[Calculation_591378978736115712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Activity1' datatype='string' name='[activity]' role='dimension' type='nominal' />
            <column-instance column='[activity]' derivation='Count' name='[cnt:activity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[activity]' derivation='None' name='[none:activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_591378978736115712]' derivation='User' name='[usr:Calculation_591378978736115712:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jo1z240ebbssm15qyzq40i7iu3m].[none:activity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:activity:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:activity:nk]' member='&quot;other&quot;' />
                <groupfilter function='member' level='[none:activity:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jo1z240ebbssm15qyzq40i7iu3m].[none:activity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;other&quot;</bucket>
              <bucket>&quot;fishing&quot;</bucket>
              <bucket>&quot;surfing&quot;</bucket>
              <bucket>&quot;swimming&quot;</bucket>
              <bucket>&quot;diving&quot;</bucket>
              <bucket>&quot;bathing&quot;</bucket>
              <bucket>&quot;scuba diving&quot;</bucket>
              <bucket>&quot;snorkelling&quot;</bucket>
              <bucket>&quot;sea accident&quot;</bucket>
              <bucket>&quot;body boarding&quot;</bucket>
              <bucket>&quot;kayaking/canoeing&quot;</bucket>
              <bucket>&quot;boogie boarding&quot;</bucket>
              <bucket>&quot;paddle surfing&quot;</bucket>
              <bucket>&quot;airplane accident&quot;</bucket>
              <bucket>&quot;kite surfing&quot;</bucket>
              <bucket>&quot;feeding&quot;</bucket>
              <bucket>&quot;filming&quot;</bucket>
              <bucket>&quot;hardhat diving&quot;</bucket>
              <bucket>&quot;cage diving&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1jo1z240ebbssm15qyzq40i7iu3m].[usr:Calculation_591378978736115712:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.1jo1z240ebbssm15qyzq40i7iu3m].[usr:Calculation_591378978736115712:qk]</column>
            <column>[federated.1jo1z240ebbssm15qyzq40i7iu3m].[none:activity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jo1z240ebbssm15qyzq40i7iu3m].[cnt:activity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1jo1z240ebbssm15qyzq40i7iu3m].[none:activity:nk]' />
              <text column='[federated.1jo1z240ebbssm15qyzq40i7iu3m].[cnt:activity:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jo1z240ebbssm15qyzq40i7iu3m].[cnt:activity:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1jo1z240ebbssm15qyzq40i7iu3m].[cnt:activity:qk] + [federated.1jo1z240ebbssm15qyzq40i7iu3m].[cnt:activity:qk])</rows>
        <cols>[federated.1jo1z240ebbssm15qyzq40i7iu3m].[none:activity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='acitivity (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean' name='federated.1jo1z240ebbssm15qyzq40i7iu3m' />
          </datasources>
          <datasource-dependencies datasource='federated.1jo1z240ebbssm15qyzq40i7iu3m'>
            <column caption='Ajuste' datatype='real' name='[Calculation_1419478362682175495]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [activity] == &apos;surfing&apos; THEN 1.85&#13;&#10;ELSEIF [activity] == &apos;fishing&apos; THEN 1.85&#13;&#10;ELSEIF [activity] == &apos;swimming&apos; THEN 1.84&#13;&#10;ELSEIF [activity] == &apos;diving&apos; THEN 1.67&#13;&#10;ELSE 1.45&#13;&#10;END' />
            </column>
            <column caption='top' datatype='integer' name='[Calculation_591378978736115712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Activity1' datatype='string' name='[activity]' role='dimension' type='nominal' />
            <column-instance column='[activity]' derivation='Count' name='[cnt:activity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[activity]' derivation='None' name='[none:activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1419478362682175495]' derivation='Sum' name='[sum:Calculation_1419478362682175495:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_591378978736115712]' derivation='User' name='[usr:Calculation_591378978736115712:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jo1z240ebbssm15qyzq40i7iu3m].[none:activity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:activity:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:activity:nk]' member='&quot;other&quot;' />
                <groupfilter function='member' level='[none:activity:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jo1z240ebbssm15qyzq40i7iu3m].[none:activity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;other&quot;</bucket>
              <bucket>&quot;fishing&quot;</bucket>
              <bucket>&quot;surfing&quot;</bucket>
              <bucket>&quot;swimming&quot;</bucket>
              <bucket>&quot;diving&quot;</bucket>
              <bucket>&quot;bathing&quot;</bucket>
              <bucket>&quot;scuba diving&quot;</bucket>
              <bucket>&quot;snorkelling&quot;</bucket>
              <bucket>&quot;sea accident&quot;</bucket>
              <bucket>&quot;body boarding&quot;</bucket>
              <bucket>&quot;kayaking/canoeing&quot;</bucket>
              <bucket>&quot;boogie boarding&quot;</bucket>
              <bucket>&quot;paddle surfing&quot;</bucket>
              <bucket>&quot;airplane accident&quot;</bucket>
              <bucket>&quot;kite surfing&quot;</bucket>
              <bucket>&quot;feeding&quot;</bucket>
              <bucket>&quot;filming&quot;</bucket>
              <bucket>&quot;hardhat diving&quot;</bucket>
              <bucket>&quot;cage diving&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1jo1z240ebbssm15qyzq40i7iu3m].[usr:Calculation_591378978736115712:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.1jo1z240ebbssm15qyzq40i7iu3m].[usr:Calculation_591378978736115712:qk]</column>
            <column>[federated.1jo1z240ebbssm15qyzq40i7iu3m].[none:activity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1jo1z240ebbssm15qyzq40i7iu3m].[cnt:activity:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jo1z240ebbssm15qyzq40i7iu3m].[cnt:activity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jo1z240ebbssm15qyzq40i7iu3m].[cnt:activity:qk]' />
              <tooltip column='[federated.1jo1z240ebbssm15qyzq40i7iu3m].[cnt:activity:qk]' />
              <shape column='[federated.1jo1z240ebbssm15qyzq40i7iu3m].[none:activity:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jo1z240ebbssm15qyzq40i7iu3m].[sum:Calculation_1419478362682175495:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1jo1z240ebbssm15qyzq40i7iu3m].[cnt:activity:qk]' />
              <color column='[federated.1jo1z240ebbssm15qyzq40i7iu3m].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jo1z240ebbssm15qyzq40i7iu3m].[cnt:activity:qk] + [federated.1jo1z240ebbssm15qyzq40i7iu3m].[sum:Calculation_1419478362682175495:qk])</rows>
        <cols>[federated.1jo1z240ebbssm15qyzq40i7iu3m].[none:activity:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jo1z240ebbssm15qyzq40i7iu3m].[none:activity:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jo1z240ebbssm15qyzq40i7iu3m].[sum:Calculation_1419478362682175495:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jo1z240ebbssm15qyzq40i7iu3m].[cnt:activity:qk]</field>
                  <field>[federated.1jo1z240ebbssm15qyzq40i7iu3m].[none:activity:nk]</field>
                  <field>[federated.1jo1z240ebbssm15qyzq40i7iu3m].[sum:Calculation_1419478362682175495:qk]</field>
                  <field>[federated.1jo1z240ebbssm15qyzq40i7iu3m].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1296</value>
                <value>&quot;surfing&quot;</value>
                <value>2397.5999999999999</value>
                <value>&quot;[federated.1jo1z240ebbssm15qyzq40i7iu3m].[sum:Calculation_1419478362682175495:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='area_data'>
      <table>
        <view>
          <datasources>
            <datasource caption='areas' name='federated.0fexhn21qpjgke10jjjt7191hzqy' />
          </datasources>
          <datasource-dependencies datasource='federated.0fexhn21qpjgke10jjjt7191hzqy'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Area1' datatype='string' name='[area]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;hardhat diving&quot;' value='Alicante' />
              </aliases>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0fexhn21qpjgke10jjjt7191hzqy].[none:Country:nk] / [federated.0fexhn21qpjgke10jjjt7191hzqy].[none:area:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='country_map'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean' name='federated.1jo1z240ebbssm15qyzq40i7iu3m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jo1z240ebbssm15qyzq40i7iu3m'>
            <column caption='number_attacks' datatype='integer' name='[Calculation_1419478360893210624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [activity] &lt;&gt; &apos;&apos; then 1 else 0 end' />
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Activity1' datatype='string' name='[activity]' role='dimension' type='nominal' />
            <column-instance column='[activity]' derivation='Count' name='[cnt:activity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1419478360893210624]' derivation='Sum' name='[sum:Calculation_1419478360893210624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jo1z240ebbssm15qyzq40i7iu3m].[sum:Calculation_1419478360893210624:qk]' included-values='in-range'>
            <min>10</min>
            <max>2340</max>
          </filter>
          <slices>
            <column>[federated.1jo1z240ebbssm15qyzq40i7iu3m].[sum:Calculation_1419478360893210624:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jo1z240ebbssm15qyzq40i7iu3m].[none:Country:nk]' />
              <color column='[federated.1jo1z240ebbssm15qyzq40i7iu3m].[cnt:activity:qk]' />
              <geometry column='[federated.1jo1z240ebbssm15qyzq40i7iu3m].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jo1z240ebbssm15qyzq40i7iu3m].[Latitude (generated)]</rows>
        <cols>[federated.1jo1z240ebbssm15qyzq40i7iu3m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='fatal_attacks'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean' name='federated.1jo1z240ebbssm15qyzq40i7iu3m' />
          </datasources>
          <datasource-dependencies datasource='federated.1jo1z240ebbssm15qyzq40i7iu3m'>
            <column caption='Fatal1' datatype='string' name='[Fatal]' role='dimension' type='nominal' />
            <column-instance column='[Fatal]' derivation='Count' name='[cnt:Fatal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatal]' derivation='None' name='[none:Fatal:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1jo1z240ebbssm15qyzq40i7iu3m].[none:Fatal:nk]' direction='DESC' using='[federated.1jo1z240ebbssm15qyzq40i7iu3m].[cnt:Fatal:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jo1z240ebbssm15qyzq40i7iu3m].[cnt:Fatal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jo1z240ebbssm15qyzq40i7iu3m].[cnt:Fatal:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jo1z240ebbssm15qyzq40i7iu3m].[cnt:Fatal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jo1z240ebbssm15qyzq40i7iu3m].[none:Fatal:nk]</rows>
        <cols>([federated.1jo1z240ebbssm15qyzq40i7iu3m].[cnt:Fatal:qk] + [federated.1jo1z240ebbssm15qyzq40i7iu3m].[cnt:Fatal:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='sex_of_victims'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean' name='federated.1jo1z240ebbssm15qyzq40i7iu3m' />
          </datasources>
          <datasource-dependencies datasource='federated.1jo1z240ebbssm15qyzq40i7iu3m'>
            <column caption='Sex1' datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='Count' name='[pcto:cnt:Sex:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jo1z240ebbssm15qyzq40i7iu3m].[none:Sex:nk]' />
              <wedge-size column='[federated.1jo1z240ebbssm15qyzq40i7iu3m].[pcto:cnt:Sex:qk]' />
              <size column='[federated.1jo1z240ebbssm15qyzq40i7iu3m].[pcto:cnt:Sex:qk]' />
              <text column='[federated.1jo1z240ebbssm15qyzq40i7iu3m].[pcto:cnt:Sex:qk]' />
              <text column='[federated.1jo1z240ebbssm15qyzq40i7iu3m].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='shark_species'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean' name='federated.1jo1z240ebbssm15qyzq40i7iu3m' />
          </datasources>
          <datasource-dependencies datasource='federated.1jo1z240ebbssm15qyzq40i7iu3m'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[shark_species]' derivation='Count' name='[cnt:shark_species:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[shark_species]' derivation='None' name='[none:shark_species:nk]' pivot='key' type='nominal' />
            <column caption='Shark Species' datatype='string' name='[shark_species]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jo1z240ebbssm15qyzq40i7iu3m].[cnt:shark_species:qk]' included-values='in-range'>
            <min>10</min>
            <max>219</max>
          </filter>
          <filter class='categorical' column='[federated.1jo1z240ebbssm15qyzq40i7iu3m].[none:shark_species:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:shark_species:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:shark_species:nk]' member='%null%' />
                <groupfilter function='member' level='[none:shark_species:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1jo1z240ebbssm15qyzq40i7iu3m].[none:shark_species:nk]' direction='DESC' using='[federated.1jo1z240ebbssm15qyzq40i7iu3m].[cnt:shark_species:qk]' />
          <slices>
            <column>[federated.1jo1z240ebbssm15qyzq40i7iu3m].[none:shark_species:nk]</column>
            <column>[federated.1jo1z240ebbssm15qyzq40i7iu3m].[cnt:shark_species:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jo1z240ebbssm15qyzq40i7iu3m].[cnt:shark_species:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jo1z240ebbssm15qyzq40i7iu3m].[none:shark_species:nk] / [federated.1jo1z240ebbssm15qyzq40i7iu3m].[none:Country:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
